# CORC

./: README.md  자율프로젝트_A301_기능_명세서.xlsx
Documents/: 0413 회의 및 회의록.md  0413_질문_리스트.md  0413멘토링준비.md
Documents/0413/: 0413_멘토링_피드백.md  0413_질문_리스트.md
Documents/0416/: 0416멘토링피드백.md
Documents/0419/: 0419팀미팅.md
Documents/0420/: 0420멘토링3차일지.md  0420회의.md
Documents/0421/: react_study_주정훈.md
Documents/Blockchain/: Goland 문법 요약.md  Hyperledger Fabric 네트워크 구성.md  contract api 분석.md
Documents/DB/: AWS_EC2_Docs.md  DB_1.0.0.md
Documents/Daily/0414/: 0414회의.md
Documents/Daily/0415/: 0415회의.md
Documents/Daily/0416/: 0416컨설팅피드백.md  0416회의.md
Documents/Daily/0419/: 0419회의.md
Documents/Daily/0421/: 0421_회의.md  react_study_주정훈.md
Documents/Daily/0422/: 0422회의.md
Documents/Daily/0423/: 0423 회의.md  0423멘토링4차일지.md
Documents/Daily/0426/: 0426회의.md
Documents/Daily/0427/: 0427회의.md
Documents/Daily/0428/: 0428회의.md
Documents/Daily/0429/: 0429회의.md
Documents/Daily/0430/: 0430회의.md
Documents/Daily/0503/: 0503회의.md
Documents/기업멘토링/: 기업멘토링_4기_서울_A301_1회차_20210413.docx  기업멘토링_4기_서울_A301_2회차_20210416.docx  기업멘토링_4기_서울_A301_3회차_20210420.docx  기업멘토링_4기_서울_A301_4회차_20210423.docx  기업멘토링_4기_서울_A301_5회차_20210423.docx  기업멘토링_4기_서울_A301_6회차_20210504.docx  기업멘토링_4기_서울_A301_7회차_20210511.docx
Documents/요구사항 명세/: 가맹점 (결제 전용 앱).md  사용자 (결제 앱).md  요구사항_명세서_web_.md
exec/: INSTALL.md  corc_dump_20210520.sql
exec/App_Employee/: CustomButton.js  app.json
exec/app/CORC_B/: App.js  (+4 more)
exec/backend/: .factorypath  .project  pom.xml
exec/backend/src/main/java/com/web/shinhan/: Backend2Application.java  BackendApplication.java  SessionListener.java
exec/backend/src/main/java/com/web/shinhan/config/: SecurityJavaConfig.java  SwaggerConfig.java
exec/backend/src/main/java/com/web/shinhan/controller/: AdminController.java  BlockchainController.java  BoardController.java  LoginController.java  ServiceController.java  StoreController.java  TestController.java  UserController.java
exec/backend/src/main/java/com/web/shinhan/email/config/: EmailConfig.java
exec/backend/src/main/java/com/web/shinhan/entity/: Admin.java  Area.java  Category.java  Gugun.java  Guguncode.java  Payment.java  Paymentitem.java  Product.java  Sido.java  Sidocode.java  Store.java  User.java
exec/backend/src/main/java/com/web/shinhan/exception/: FileDownloadException.java  VerifyDataException.java
exec/backend/src/main/java/com/web/shinhan/exception/GlobalException/: ErrorMessage.java  GlobalControllerAdvice.java  MatterMostMessage.java  MatterMostProperties.java  MatterMostSender.java  NotificationManager.java
exec/backend/src/main/java/com/web/shinhan/interceptor/: JwtInterceptor.java
exec/backend/src/main/java/com/web/shinhan/model/: AdminDto.java  AreaDto.java  BasicResponse.java  BlockUserDto.java  BookmarkDto.java  CategoryDto.java  GugunDto.java  GuguncodeDto.java  PaymentDto.java  PaymentitemDto.java  PeerStatusDto.java  ProductDto.java  ReviewDto.java  SidoDto.java  SidocodeDto.java  StoreDto.java  TransactionDto.java  UserDto.java  VerityResult.java
exec/backend/src/main/java/com/web/shinhan/model/mapper/: AreaMapper.java  AreaMapperImpl.java  GugunMapper.java  GugunMapperImpl.java  GuguncodeMapper.java  GuguncodeMapperImpl.java  PaymentMapper.java  PaymentMapperImpl.java  PaymentitemMapper.java  PaymentitemMapperImpl.java  SidoMapper.java  SidoMapperImpl.java  SidocodeMapper.java  SidocodeMapperImpl.java  StoreMapper.java  StoreMapperImpl.java  UserMapper.java  UserMapperImpl.java
exec/backend/src/main/java/com/web/shinhan/model/service/: AreaService.java  BlockchainService.java  ETCService.java  ETCServiceImpl.java  JwtService.java  PaymentService.java  PaymentitemService.java  StoreService.java  UserService.java
exec/backend/src/main/java/com/web/shinhan/repository/: AdminRepository.java  AreaRepository.java  GugunRepository.java  GuguncodeRepository.java  PaymentRepository.java  PaymentitemRepository.java  SidoRepository.java  SidocodeRepository.java  StoreRepository.java  UserRepository.java
exec/backend/src/main/resources/: application.properties
exec/backend/src/test/java/com/web/shinhan/: Backend2ApplicationTests.java  BackendApplicationTests.java
(+266 files in other folders)
